<svg id="clock">

    <svg id="main">
        <rect id="bgColor" width="100%" height="100%" fill="#0b001f"/>
        <rect id="battery-level" />
        <image class="battery-image" href="img/battery.png" fill="white" />
        <text text-anchor="start" class="text text-gray" id="batteryPercent">99</text>                
        <text text-anchor="start" class="text text-gray" id="date" />
        <text text-anchor="end" class="text text-gray" id="delta" />        
        <text text-anchor="end" class="text text-gray" id="timeOfLastSgv" />

        <image href="img/arrows/None.png" id="arrows" />

        <text text-anchor="start" class="h1" id="time" pointer-events="visible"/>
        <text text-anchor="end" class="h1" id="sgv" pointer-events="visible" />

        <use id="activityStart" href="#icon-button" class="icon-button large-button"/>

        <image class="stat-image" href="img/syringe.png" fill="white" id="syringe" />      
        <text class="text" id="iob" />
        
        <image class="stat-image" href="img/hamburger.png" fill="white" id="hamburger" />
        <text class="text" id="cob" />
        
        <image class="stat-image" href="img/weather/blank.png" fill="white" id="weatherIcon" />
        <text text-anchor="start" class="h3" id="weather" />
        <text text-anchor="start" class="text" id="weatherLocation"/>

        
        <image class="stat-image" href="img/steps.png" fill="white" id="stepIcon" />
        <text text-anchor="start" class="text" id="steps" />
        
        <image class="stat-image" href="img/heart_solid.png" fill="red" id="heartIcon" />
        <text text-anchor="start" class="text" id="heart" />

        <text class="text" id="error" text-anchor="end" fill="cyan">--</text>

        
                

         <!-- Alert -->
         <svg id="popup" display="none">
            <!-- Black background -->
            <rect class="full-size" fill="fb-black" />
            <!-- Title and text -->
            <!-- <use href="#mixed-text-center-mid" class="dialog-mixed-text" id="alertHeader">
                <set href="#top-padding" attributeName="display" to="none" />
                <set href="#header/text" attributeName="fill" to="fb-magenta" />
                <set href="#copy/text" attributeName="text-buffer" to="Check blood sugar!" />
                <set href="#header/text" attributeName="text-length" to="128" />
                <set href="#bottom-padding" attributeName="display" to="none" />
            </use> -->
            <text font-size="75" display="none" text-anchor="middle" id="popup-title" class="h2 text-gray">--</text>
            <image href="img/arrows/None.png" id="alertArrows"/>
            <!-- Right button -->
            <!-- <use id="dismiss" class="dialog-half-button-left" href="#square-button-negative">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
                <set href="#text" attributeName="text-anchor" to="middle" />
            </use> -->
            <use id="dismiss" href="#text-button">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
            </use>
        </svg>
        <!-- End Alert -->
    </svg>         
  
    <svg id="activityView" display="none" width="100%" height="100%">        
        <rect id="activity_bgColor" width="100%" height="100%" fill="#0b001f"/>
        
        <image href="img/heart_outline_large.png" id="activity_heartIcon" />
        <image href="img/arrows/None.png" id="activity_arrows"/>
        
        <image class="stat-image" href="img/stopwatch.png" id="activity_durationIcon" />
        <text class="text" id="activity_duration" text-buffer="0:00"/>        

        <image class="stat-image" href="img/distance.png" id="activity_distanceIcon" />
        <text class="text" id="activity_distance"/>                

        

        <text class="h2" id="activity_time" />          
        <text class="h1" id="activity_heart" />        
        <text  class="h1" id="activity_sgv" />
        
        <use id="activityExit" href="#text-button"  opacity="0">
            <set href="#text" attributeName="text-buffer" to="" />
        </use>        
    </svg>   

</svg>