<svg id="glance">
  
    <svg id="main">
        <rect id="bgColor" width="100%" height="100%" fill="black"/>
        <rect id="battery-level" />
        <image class="battery-image" href="img/battery.png" fill="white" />
        <text text-anchor="start" class="text text-gray" id="batteryPercent">99</text>
        <text text-anchor="start" class="text text-gray" id="weather">--</text>
        <image href="img/degree.png" id="degreeIcon" />
        <text text-anchor="start" class="text text-gray" id="date" />
        <text text-anchor="end" class="text text-gray" id="delta" />
        <line stroke-width="4" id="errorLine" display="none" />
        <text text-anchor="end" class="text text-gray" id="timeOfLastSgv" />

        <image href="img/arrows/None.png" id="arrows" />
        <text font-size="75" text-anchor="start" class="h1" id="time" pointer-events="visible"/>
        <text font-size="60" text-anchor="end" class="h1" id="sgv" pointer-events="visible" />
        <image class="stat-image" href="img/steps.png" fill="white" id="stepIcon" />
        <text text-anchor="start" class="text" id="steps" />
        <image class="stat-image" href="img/heart_solid.png" fill="red" id="heartIcon" />
        <text text-anchor="start" class="text" id="heart" />
        <text class="text" id="error" text-anchor="end">--</text>
        <text class="text" id="cob" />
        <image class="stat-image" href="img/hamburger.png" fill="white" id="hamburger" />
        <text class="text" id="iob" />
        <image class="stat-image" href="img/syringe.png" fill="white" id="syringe" />      
        
        <use id="activityStart" href="#icon-button" class="icon-button plus-button"/>
                

         <!-- Alert -->
         <svg id="popup" display="none">
            <!-- Black background -->
            <rect class="full-size" fill="fb-black" />
            <!-- Title and text -->
            <!-- <use href="#mixed-text-center-mid" class="dialog-mixed-text" id="alertHeader">
                <set href="#top-padding" attributeName="display" to="none" />
                <set href="#header/text" attributeName="fill" to="fb-magenta" />
                <set href="#copy/text" attributeName="text-buffer" to="Check blood sugar!" />
                <set href="#header/text" attributeName="text-length" to="128" />
                <set href="#bottom-padding" attributeName="display" to="none" />
            </use> -->
            <text font-size="75" display="none" text-anchor="middle" id="popup-title" class="h2 text-gray">--</text>
            <image href="img/arrows/None.png" id="alertArrows"/>
            <!-- Right button -->
            <!-- <use id="dismiss" class="dialog-half-button-left" href="#square-button-negative">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
                <set href="#text" attributeName="text-anchor" to="middle" />
            </use> -->
            <use id="dismiss" href="#text-button">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
            </use>
        </svg>
        <!-- End Alert -->
    </svg>         
  
    <svg id="activityView" display="none" width="100%" height="100%">
        <rect id = "activityViewwBgColor" width="100%" height="100%" fill="#0b001f"/>
        <text class="h2" id="activity_time" />          
        <text class="h1" id="activity_heart" />        
        <text  class="h2" id="activity_sgv" />

        <image class="stat-image" href="img/heart_solid.png" id="activity_heartIcon" />
        <image href="img/arrows/None.png" id="activity_arrows" opacity="0"/>
        

        <use id="activityExit" href="#text-button"  opacity="0">
            <set href="#text" attributeName="text-buffer" to="Dismiss" />
        </use>        
    </svg>   

</svg>